X:1
T:Ararat at Dusk
C:Tony Koop / Heifer Zephyr (2025)
S:MIT License
M:4/4
L:1/8
Q:1/4=54
K:Am
H:28-bar through-composed. A Phrygian (A Bb C D E F G A). ♩=54.
H:Written for the A duduk build packet.
H:The mountain is silent; only the colour of the sky moves.
%% Opening - sparse
A,8 | {B,}A,4 G,4 | A,8 | A,4 z4 |
%% Building
{A,}B,4 C4 | D4 {E}D4 | C4 B,4 | A,8 |
%% Middle - wider range
{D}E4 F4 | G4 {A}G4 | F4 E4 | D8 |
E4 F2 G2 | A4 {B}A4 | G4 F4 | E8 |
%% Return - narrowing
{F}E4 D4 | C4 B,4 | {C}B,4 A,4 | A,8 |
A,4 G,4 | A,8 | {B,}A,8 | A,8 |]
