X:1
T:Grung (The Crane)
C:Trad Armenian (pre-1900); one of the oldest duduk songs
S:Public domain — traditional Armenian folk song
M:4/4
L:1/4
Q:1/4=60
K:Am
H:A Phrygian/natural minor. One of the most famous duduk pieces.
H:Grace notes indicate glides. Range A3-E4.
H:The Armenian word grung means crane; the melody evokes the bird's lonely call.
{B,}A, {A,}G, A, B, | C D E D | {E}D C {D}C | B,4 |
A, B, C D | E2 {F}E D | C {D}C B, A, | A,4 |
E D C B, | A, B, C D | E {F}E D C | B,3 A, |
{B,}A,2 {G,}A,2 | G,2 A,2 | A,4 | A,4 |]
